Reference, Value, Footprint, Datasheet
U2,ESP-07v2,ESP8266:ESP-07v2,
U1,AP1117D33,TO_SOT_Packages_SMD:SOT-223,
C2,100n,Capacitors_SMD:C_0805,
C3,100u,Capacitors_ThroughHole:C_Radial_D5_L6_P2.5,
U3,Serial-Header,Pin_Headers:Pin_Header_Angled_1x06,
R1,10k,Resistors_SMD:R_0805_HandSoldering,
SW1,RESET,Buttons_Switches_ThroughHole:SW_PUSH_SMALL,
R8,10k,Resistors_SMD:R_0805_HandSoldering,
R9,10k,Resistors_SMD:R_0805_HandSoldering,
D5,D,Diodes_SMD:SOD-123,
R10,10k,Resistors_SMD:R_0805_HandSoldering,
R4,470,Resistors_SMD:R_0805_HandSoldering,
D3,3V3,Diodes_ThroughHole:Diode_DO-41_SOD81_Vertical_AnodeUp,
R6,470,Resistors_SMD:R_0805_HandSoldering,
P3,PRG,Pin_Headers:Pin_Header_Straight_1x02,
R7,470,Resistors_SMD:R_0805_HandSoldering,
D4,LED,LEDs:LED-3MM,
P4,PWR,Pin_Headers:Pin_Header_Straight_1x02,
P1,Breakout,,
C4,100n,,
C5,100n,,
R11,10k,,
R12,1k,,
C1,1u,,
R2,41,2k,,
R3,10k,,
R5,470,Resistors_SMD:R_0805_HandSoldering,
